[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< org.amidi:amidifx >--------------------------
[INFO] Building amidifx 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/fazecast/jSerialComm/maven-metadata.xml
Progress (1): 1.4 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/com/fazecast/jSerialComm/maven-metadata.xml (1.4 kB at 3.3 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ amidifx ---
[INFO] Deleting C:\Users\a_min\IdeaProjects\amidifx\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.183 s
[INFO] Finished at: 2021-02-15T23:06:10-06:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-clean-plugin:2.5:clean (default-clean) on project amidifx: Failed to clean project: Failed to delete C:\Users\a_min\IdeaProjects\amidifx\target\classes\music-48.png -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
