1,MIDI GM Instruments

2,A-Piano
3,0,0,0,Acoustic Grand Piano
3,1,0,0,Bright Acoustic Piano
3,2,0,0,Electric Grand Piano
3,3,0,0,Honky-tonk Piano
3,4,0,0,Electric Piano 1
3,5,0,0,Electric Piano 2
3,6,0,0,Harpsichord
3,7,0,0,Clavi

2,Chromatic Percussion
3,8,0,0,Celesta
3,9,0,0,Glockenspiel
3,10,0,0,Music Box
3,11,0,0,Vibraphone
3,12,0,0,Marimba
3,13,0,0,Xylophone
3,14,0,0,Tubular Bells
3,15,0,0,Dulcimer

2,Organ
3,16,0,0,Drawbar Organ
3,17,0,0,Percussive Organ
3,18,0,0,Rock Organ
3,19,0,0,Church Organ
3,20,0,0,Reed Organ
3,21,0,0,Accordion
3,22,0,0,Harmonica
3,23,0,0,Tango Accordion

2,Guitar
3,24,0,0,Acoustic Guitar (nylon)
3,25,0,0,Acoustic Guitar (steel)
3,26,0,0,Electric Guitar (jazz)
3,27,0,0,Electric Guitar (clean)
3,28,0,0,Electric Guitar (muted)
3,29,0,0,Overdriven Guitar
3,30,0,0,Distortion Guitar
3,31,0,0,Guitar harmonics

2,Bass
3,32,0,0,Acoustic Bass
3,33,0,0,Electric Bass (finger)
3,34,0,0,Electric Bass (pick)
3,35,0,0,Fretless Bass
3,36,0,0,Slap Bass 1
3,37,0,0,Slap Bass 2
3,38,0,0,Synth Bass 1
3,39,0,0,Synth Bass 2

2,Strings
3,40,0,0,Violin
3,41,0,0,Viola
3,42,0,0,Cello
3,43,0,0,Contrabass
3,44,0,0,Tremolo Strings
3,45,0,0,Pizzicato Strings
3,46,0,0,Orchestral Harp
3,47,0,0,Timpani

2,Ensemble
3,48,0,0,String Ensemble 1
3,49,0,0,String Ensemble 2
3,50,0,0,SynthStrings 1
3,51,0,0,SynthStrings 2
3,52,0,0,Choir Aahs
3,53,0,0,Voice Oohs
3,54,0,0,Synth Voice
3,55,0,0,Orchestra Hit

2,Brass
3,56,0,0,Trumpet
3,57,0,0,Trombone
3,58,0,0,Tuba
3,59,0,0,Muted Trumpet
3,60,0,0,French Horn
3,61,0,0,Brass Section
3,62,0,0,SynthBrass 1
3,63,0,0,SynthBrass 2

2,Reed
3,64,0,0,Soprano Sax
3,65,0,0,Alto Sax
3,66,0,0,Tenor Sax
3,67,0,0,Baritone Sax
3,68,0,0,Oboe
3,69,0,0,English Horn
3,70,0,0,Bassoon
3,71,0,0,Clarinet

2,Pipe
3,72,0,0,Piccolo
3,73,0,0,Flute
3,74,0,0,Recorder
3,75,0,0,Pan Flute
3,76,0,0,Blown Bottle
3,77,0,0,Shakuhachi
3,78,0,0,Whistle
3,79,0,0,Ocarina

2,Synth Lead
3,80,0,0,Lead 1 (square)
3,81,0,0,Lead 2 (sawtooth)
3,82,0,0,Lead 3 (calliope)
3,83,0,0,Lead 4 (chiff)
3,84,0,0,Lead 5 (charang)
3,85,0,0,Lead 6 (voice)
3,86,0,0,Lead 7 (fifths)
3,87,0,0,Lead 8 (bass + lead)

2,Synth Pad
3,88,0,0,Pad 1 (new age)
3,89,0,0,Pad 2 (warm)
3,90,0,0,Pad 3 (polysynth)
3,91,0,0,Pad 4 (choir)
3,92,0,0,Pad 5 (bowed)
3,93,0,0,Pad 6 (metallic)
3,94,0,0,Pad 7 (halo)
3,95,0,0,Pad 8 (sweep)

2,Synth Effects
3,96,0,0,FX 1 (rain)
3,97,0,0,FX 2 (soundtrack)
3,98,0,0,FX 3 (crystal)
3,99,0,0,FX 4 (atmosphere)
3,100,0,0,FX 5 (brightness)
3,101,0,0,FX 6 (goblins)
3,102,0,0,FX 7 (echoes)
3,103,0,0,FX 8 (sci-fi)

2,Ethnic
3,104,0,0,Sitar
3,105,0,0,Banjo
3,106,0,0,Shamisen
3,107,0,0,Koto
3,108,0,0,Kalimba
3,109,0,0,Bag pipe
3,110,0,0,Fiddle
3,111,0,0,Shanai

2,Percussive
3,112,0,0,Tinkle Bell
3,113,0,0,Agogo
3,114,0,0,Steel Drums
3,115,0,0,Woodblock
3,116,0,0,Taiko Drum
3,117,0,0,Melodic Tom
3,118,0,0,Synth Drum
3,119,0,0,Reverse Cymbal

2,Sound Effects
3,120,0,0,Guitar Fret Noise
3,121,0,0,Breath Noise
3,122,0,0,Seashore
3,123,0,0,Bird Tweet
3,124,0,0,Telephone Ring
3,125,0,0,Helicopter
3,126,0,0,Applause
3,127,0,0,Gunshot
